# stock_collector

./: pom.xml
src/main/java/co/nastooh/: App.java
src/main/java/co/nastooh/crawlers/: DailiesCrawler.java  StocksCrawler.java  TradesCrawler.java  Utils.java
src/main/java/co/nastooh/engines/historical_engine/: GetIndex.java  GetStockIndex.java  HistoryCollector.java
src/main/java/co/nastooh/engines/realtime_engine/: DailyUpdate.java  RealTimeCollector.java
src/main/java/co/nastooh/json_utils/: ClosingPriceDaily.java  TradeHistory.java
src/main/java/co/nastooh/playground/: FindAllCount.java
src/main/java/co/nastooh/realtime_engine/: RealTimeCollector.java
src/main/java/co/nastooh/tables/: Daily.java  Stock.java  Trade.java  UtilsTable.java
src/main/java/co/nastooh/transactions/: DailyTransaction.java  GetDaily.java  GetUtils.java  InsertOrUpdateDailies.java  InsertOrUpdateStocks.java  InsertOrUpdateTrades.java  StockTransaction.java  TradeTransaction.java  UtilsTransaction.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/co/nastooh/: AppTest.java
